<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_project_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/image_view_project_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/web_header_mega_warzone" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/text_view_project_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/card_view_project_icon_container"
            android:layout_toEndOf="@+id/card_view_project_icon_container"
            android:fontFamily="sans-serif-medium"
            android:textColor="#222222"
            android:textSize="18sp"
            tools:text="The App tittle" />

        <TextView
            android:id="@+id/text_view_project_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_project_tittle"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/card_view_project_icon_container"
            android:fontFamily="sans-serif-light"
            android:textColor="#888888"
            android:textSize="14sp"
            tools:text="This will be our description of the project" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>